[Unit]
Description=Consul agent
After=docker.service

[Service]
Type=simple
ExecStart=/usr/local/bin/consul agent -config-dir=/etc/consul.d -data-dir=/var/lib/consul

[Install]
WantedBy=multi-user.target
